var carousel = require('../../carousel/carousel.hsp').carousel;

{export template demo()}
    {let slideIndex = 0}
    {let slideInterval = 2000}
    <#carousel interval="{slideInterval}" index="{slideIndex}">
        <@slide>
            <@body>
                <img style="width: 800px; height: 400px;" src="http://placekitten.com/800/400">
            </@body>
            <@caption>
                <h3>First slide label</h3>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </@caption>
        </@slide>
        <@slide>
            <@body>
                <img style="width: 800px; height: 400px;" src="http://placekitten.com/801/400">
            </@body>
            <@caption>
                <h3>Second slide label</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </@caption>
        </@slide>
        <@slide>
            <img style="width: 800px; height: 400px;" src="http://placekitten.com/800/401">
        </@slide>
    </#carousel>

    <form role="form">
        <div class="form-group">
            <label for="indexField">Index (0-based)</label>
            <input type="number" class="form-control" id="indexField" value="{slideIndex}">
        </div>
        <div class="form-group">
            <label for="intervalField">Interval (negative number to stop the cycle)</label>
            <input type="number" class="form-control" id="intervalField" value="{slideInterval}">
        </div>
    </form>
{/template}
