var alert = require('../../alert/alert.hsp').alert;
var alertCtrl = require("./demo");
var alertController = alertCtrl.AlertController;

{export template demo using ctrl:alertController}

    <div style="width:400px">        
        <#alert type="success" closebutton="false" closed="{ctrl.alertClosed}" >I am an alert without a close button! <br><a href="#" onclick="{ctrl.onclose(event)}">Close Me!</a></#alert>
       
        <#alert type="info" fade="false">I am an alert without any closing transition - close me and I just disappear!</#alert>
        
        <#alert type="warning" onclosestart="{ctrl.onclosestart()}" oncloseend="{ctrl.oncloseend()}">I am an alert with callbacks for onclosestart and oncloseend - close me and check your console!</#alert>
        
        <#alert>I am the default type of alert which is "danger", so no attributes needed for me!</#alert>
        <button type="button" class="btn btn-default" onclick="{ctrl.toggle()}">Open and close an alert from a button!</button>        
    </div>       

{/template}
