var demos = require('./$demoList').getDemo();

{export template index()}
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Hashspace-Bootstrap</a>
                {foreach demo in demos}
                    <a class="navbar-brand" href="#{demo.id}">{demo.prettyName}</a>
                {/foreach}
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/ariatemplates/hashspace-bootstrap">Github</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <div class="container-fluid">
        <div class="content">
            <h1>Hashspace-Bootstrap</h1>
            <p class="lead">Hashspace components for Bootstrap.</p>
            {foreach demo in demos}
                <section>
                    <hr>
                    <h1 id="{demo.id}">{demo.prettyName}</h1>
                    <div class="row">
                        <div class="col-md-6"><#demo.demo /></div>
                        <div class="col-md-6"><#demo.description /></div>
                    </div>
                </section>
            {/foreach}
        </div>
    </div>
{/template}
