<script>
  var carousel = require('../../dropdown/dropdown.js');
</script>

<template id="demo" export>
    {let data = {isChecked: false}}
    <h3>Simple</h3>
    <div class="checkbox">
        <label>
            <input type="checkbox" model="{data.isChecked}"> Toggle dropdown externally
        </label>
    </div>
    <div class="dropdown" bootstrap-dropdown bootstrap-dropdown-isopen="{data.isChecked}">
        <button class="btn btn-default"  type="button" bootstrap-dropdown-toggle>
            Dropdown
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
        </ul>
    </div>

    <div class="dropdown" bootstrap-dropdown bootstrap-dropdown-isopen="{data.isChecked}">
        <button class="btn btn-default disabled"  type="button" bootstrap-dropdown-toggle>
            Dropdown
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
        </ul>
    </div>
    
    <h3>Within a navbar</h3>
    <nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Project Name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown" bootstrap-dropdown>
              <a href="#" role="button" class="dropdown-toggle" bootstrap-dropdown-toggle>Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Another action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Something else here</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Separated link</a></li>
              </ul>
            </li>
            <li class="dropdown" bootstrap-dropdown>
              <a href="#" role="button" class="dropdown-toggle" bootstrap-dropdown-toggle>Dropdown 2 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Another action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Something else here</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown" bootstrap-dropdown>
              <a href="#" role="button" class="dropdown-toggle" bootstrap-dropdown-toggle>Dropdown 3 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Another action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Something else here</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h3>Within pills</h3>
    <ul class="nav nav-pills">
      <li class="active"><a href="#">Regular link</a></li>
      <li class="dropdown" bootstrap-dropdown>
        <a role="button" href="#" bootstrap-dropdown-toggle>Dropdown <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Action</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Another action</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Something else here</a></li>
          <li role="presentation" class="divider"></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Separated link</a></li>
        </ul>
      </li>
      <li class="dropdown" bootstrap-dropdown>
        <a role="button" href="#" bootstrap-dropdown-toggle>Dropdown 2 <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Action</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Another action</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Something else here</a></li>
          <li role="presentation" class="divider"></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Separated link</a></li>
        </ul>
      </li>
      <li class="dropdown" bootstrap-dropdown>
        <a role="button" href="#" bootstrap-dropdown-toggle>Dropdown 3 <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Action</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Another action</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Something else here</a></li>
          <li role="presentation" class="divider"></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://hashspace.ariatemplates.com">Separated link</a></li>
        </ul>
      </li>
    </ul>

    <h3>Split button</h3>
    <div class="btn-group" bootstrap-dropdown>
      <button type="button" class="btn btn-danger">Action</button>
      <button type="button" class="btn btn-danger dropdown-toggle" bootstrap-dropdown-toggle>
        <span class="caret"></span>
        <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
</template>
