var tabbar = require('../../tabbar/tabbar.hsp').tabbar;

{export template demo()}
    {let index = 0}
    {let noTransition = false}
    <#tabbar index="{index}" noTransition="{noTransition}">
        <@tab>
            <@label><i>Home</i></@label>
            <@content>
                Panel 'Home'<br /><br />
                Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse.
                Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.
                Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone.
                Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
            </@content>
        </@tab>
        <@tab label="Profile">
            Panel 'Profile'<br /><br />
            Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit,
            blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress,
            commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.
            Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit,
            sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui
            sapiente accusamus tattooed echo park.
        </@tab>
        <@tab label="Disabled tab" disabled="true">
            Panel 'Disabled tab'<br /><br />
        </@tab>
    </#tabbar>

    <form role="form">
        <div class="form-group">
            <label for="indexField">Index (0-based)</label>
            <input type="number" class="form-control" id="indexField" value="{index}">
        </div>
    </form>
{/template}
