<script>
    var alertCtrl = require("./alert");
    var alertController = alertCtrl.AlertController;
</script>

<template id="alert" ctrl="alertController as ctrl" export>
	{if !ctrl._closed}
		<div class="alert {ctrl.typeClass} {ctrl.fadeClass}" role="alert">
			{if ctrl.closebutton}
	        	<button type="button" onclick="{ctrl._onclose()}" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	        {/if}
	        <#ctrl.content />           
	    </div>
	{/if}    
</template>
